<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduGestión360 v63 - Sistema de Gestión Educativa</title>
    <!-- Enlace a la hoja de estilos principal -->
    <link rel="stylesheet" href="styles.css">
    <!-- Enlace a Font Awesome para iconos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Fuente Inter de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎓</text></svg>">
</head>
<body>
    <!-- PÁGINA DE INICIO -->
    <div id="landing-page" class="page active">
        <!-- Cabecera de la página de inicio -->
        <header class="header">
            <nav class="nav">
                <!-- Logo y nombre del sistema -->
                <div class="nav-brand">
                    <i class="fas fa-graduation-cap"></i>
                    <span>EduGestión360</span>
                    <span class="version-badge">v63</span>
                </div>
                <!-- Enlaces de navegación -->
                <div class="nav-links">
                    <a href="#features">Características</a>
                    <a href="#pricing">Precios</a>
                    <a href="#about">Acerca de</a>
                    <a href="#contact">Contacto</a>
                    <button class="btn btn-outline" onclick="showDemo()">Demo</button>
                    <button class="btn btn-primary" onclick="showLogin()">Iniciar Sesión</button>
                </div>
                <!-- Botón de menú móvil -->
                <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </header>

        <!-- Sección Hero -->
        <section class="hero">
            <div class="hero-content">
                <!-- Texto principal del hero -->
                <div class="hero-text">
                    <h1 class="hero-title">
                        Revoluciona la <span class="gradient-text">Gestión Educativa</span>
                    </h1>
                    <p class="hero-description">
                        Plataforma integral que conecta estudiantes, profesores, padres y administradores 
                        en un ecosistema educativo inteligente y eficiente.
                    </p>
                    <!-- Botones de acción -->
                    <div class="hero-buttons">
                        <button class="btn btn-primary btn-large" onclick="showDemo()">
                            <i class="fas fa-rocket"></i>
                            Comenzar Demo
                        </button>
                        <button class="btn btn-outline btn-large" onclick="showLogin()">
                            <i class="fas fa-sign-in-alt"></i>
                            Iniciar Sesión
                        </button>
                    </div>
                    <!-- Estadísticas rápidas -->
                    <div class="hero-stats">
                        <div class="stat">
                            <span class="stat-number">500+</span>
                            <span class="stat-label">Colegios</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">50K+</span>
                            <span class="stat-label">Estudiantes</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">99.9%</span>
                            <span class="stat-label">Uptime</span>
                        </div>
                    </div>
                </div>
                <!-- Imagen/ilustración del hero -->
                <div class="hero-image">
                    <!-- Tarjetas flotantes decorativas -->
                    <div class="floating-card card-1">
                        <i class="fas fa-chart-line"></i>
                        <span>Análisis en Tiempo Real</span>
                    </div>
                    <div class="floating-card card-2">
                        <i class="fas fa-users"></i>
                        <span>Gestión Integral</span>
                    </div>
                    <div class="floating-card card-3">
                        <i class="fas fa-mobile-alt"></i>
                        <span>Acceso Móvil</span>
                    </div>
                    <!-- Mockup de dashboard -->
                    <div class="hero-dashboard-mockup">
                        <div class="mockup-header">
                            <div class="mockup-dots">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="mockup-title">EduGestión360 Dashboard</div>
                        </div>
                        <div class="mockup-content">
                            <div class="mockup-sidebar">
                                <div class="mockup-nav-item active"></div>
                                <div class="mockup-nav-item"></div>
                                <div class="mockup-nav-item"></div>
                                <div class="mockup-nav-item"></div>
                                <div class="mockup-nav-item"></div>
                            </div>
                            <div class="mockup-main">
                                <div class="mockup-cards">
                                    <div class="mockup-card">
                                        <div class="mockup-card-icon"></div>
                                        <div class="mockup-card-content"></div>
                                    </div>
                                    <div class="mockup-card">
                                        <div class="mockup-card-icon"></div>
                                        <div class="mockup-card-content"></div>
                                    </div>
                                    <div class="mockup-card">
                                        <div class="mockup-card-icon"></div>
                                        <div class="mockup-card-content"></div>
                                    </div>
                                </div>
                                <div class="mockup-chart">
                                    <div class="mockup-chart-bars">
                                        <div class="mockup-bar" style="height: 60%"></div>
                                        <div class="mockup-bar" style="height: 80%"></div>
                                        <div class="mockup-bar" style="height: 45%"></div>
                                        <div class="mockup-bar" style="height: 90%"></div>
                                        <div class="mockup-bar" style="height: 70%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de Características -->
        <section id="features" class="features">
            <div class="container">
                <!-- Encabezado de la sección -->
                <div class="section-header">
                    <h2 class="section-title">Características Principales</h2>
                    <p class="section-description">
                        Descubre todas las funcionalidades que hacen de EduGestión360 la mejor opción para tu institución educativa
                    </p>
                </div>
                <!-- Cuadrícula de características -->
                <div class="features-grid">
                    <!-- Característica: Super Administrador -->
                    <div class="feature-card">
                        <div class="feature-icon super-admin">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h3>Super Administrador</h3>
                        <p>Control total del sistema, gestión de colegios, usuarios y suscripciones con herramientas avanzadas de administración</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i> Gestión de colegios</li>
                            <li><i class="fas fa-check"></i> Control de usuarios</li>
                            <li><i class="fas fa-check"></i> Suscripciones y facturación</li>
                            <li><i class="fas fa-check"></i> Logs del sistema</li>
                            <li><i class="fas fa-check"></i> Análisis avanzado</li>
                        </ul>
                    </div>
                    <!-- Característica: Director -->
                    <div class="feature-card">
                        <div class="feature-icon director">
                            <i class="fas fa-school"></i>
                        </div>
                        <h3>Director</h3>
                        <p>Gestión académica completa, control de usuarios, calificaciones y comunicación institucional eficiente</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i> Gestión académica</li>
                            <li><i class="fas fa-check"></i> Control de usuarios</li>
                            <li><i class="fas fa-check"></i> Calificaciones y reportes</li>
                            <li><i class="fas fa-check"></i> Comunicación institucional</li>
                            <li><i class="fas fa-check"></i> Planificación académica</li>
                        </ul>
                    </div>
                    <!-- Característica: Profesor -->
                    <div class="feature-card">
                        <div class="feature-icon profesor">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <h3>Profesor</h3>
                        <p>Gestión de cursos, calificaciones, tareas y comunicación directa con padres y estudiantes</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i> Gestión de cursos</li>
                            <li><i class="fas fa-check"></i> Calificaciones en línea</li>
                            <li><i class="fas fa-check"></i> Planificación de clases</li>
                            <li><i class="fas fa-check"></i> Comunicación con padres</li>
                            <li><i class="fas fa-check"></i> Recursos educativos</li>
                        </ul>
                    </div>
                    <!-- Característica: Padre de Familia -->
                    <div class="feature-card">
                        <div class="feature-icon padre">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Padre de Familia</h3>
                        <p>Seguimiento académico completo, asistencia, tareas y comunicación directa con profesores</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i> Seguimiento de calificaciones</li>
                            <li><i class="fas fa-check"></i> Control de asistencia</li>
                            <li><i class="fas fa-check"></i> Tareas y proyectos</li>
                            <li><i class="fas fa-check"></i> Comunicación directa</li>
                            <li><i class="fas fa-check"></i> Pagos en línea</li>
                        </ul>
                    </div>
                    <!-- Característica: Contable -->
                    <div class="feature-card">
                        <div class="feature-icon contable">
                            <i class="fas fa-calculator"></i>
                        </div>
                        <h3>Contable</h3>
                        <p>Gestión financiera completa, facturación, nómina y reportes contables detallados</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i> Facturación automática</li>
                            <li><i class="fas fa-check"></i> Gestión de nómina</li>
                            <li><i class="fas fa-check"></i> Cuentas por cobrar</li>
                            <li><i class="fas fa-check"></i> Reportes financieros</li>
                            <li><i class="fas fa-check"></i> Control de gastos</li>
                        </ul>
                    </div>
                    <!-- Característica: Secretario -->
                    <div class="feature-card">
                        <div class="feature-icon secretario">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <h3>Secretario</h3>
                        <p>Gestión administrativa, documentos, calendario de citas y procesos de inscripción</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i> Gestión de estudiantes</li>
                            <li><i class="fas fa-check"></i> Control de documentos</li>
                            <li><i class="fas fa-check"></i> Calendario de citas</li>
                            <li><i class="fas fa-check"></i> Inscripciones</li>
                            <li><i class="fas fa-check"></i> Comunicación administrativa</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de Precios -->
        <section id="pricing" class="pricing">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Planes y Precios</h2>
                    <p class="section-description">
                        Elige el plan que mejor se adapte a las necesidades de tu institución educativa
                    </p>
                </div>
                <div class="pricing-grid">
                    <!-- Plan Básico -->
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>Básico</h3>
                            <div class="pricing-price">
                                <span class="currency">$</span>
                                <span class="amount">99</span>
                                <span class="period">/mes</span>
                            </div>
                            <p>Perfecto para colegios pequeños</p>
                        </div>
                        <div class="pricing-features">
                            <ul>
                                <li><i class="fas fa-check"></i> Hasta 100 estudiantes</li>
                                <li><i class="fas fa-check"></i> 5 profesores</li>
                                <li><i class="fas fa-check"></i> Gestión básica</li>
                                <li><i class="fas fa-check"></i> Soporte por email</li>
                                <li><i class="fas fa-check"></i> Reportes básicos</li>
                            </ul>
                        </div>
                        <button class="btn btn-outline btn-full" onclick="showContactForm('Básico')">
                            Solicitar Demo
                        </button>
                    </div>
                    <!-- Plan Profesional -->
                    <div class="pricing-card featured">
                        <div class="pricing-badge">Más Popular</div>
                        <div class="pricing-header">
                            <h3>Profesional</h3>
                            <div class="pricing-price">
                                <span class="currency">$</span>
                                <span class="amount">199</span>
                                <span class="period">/mes</span>
                            </div>
                            <p>Ideal para colegios medianos</p>
                        </div>
                        <div class="pricing-features">
                            <ul>
                                <li><i class="fas fa-check"></i> Hasta 500 estudiantes</li>
                                <li><i class="fas fa-check"></i> 25 profesores</li>
                                <li><i class="fas fa-check"></i> Gestión completa</li>
                                <li><i class="fas fa-check"></i> Soporte prioritario</li>
                                <li><i class="fas fa-check"></i> Reportes avanzados</li>
                                <li><i class="fas fa-check"></i> App móvil</li>
                            </ul>
                        </div>
                        <button class="btn btn-primary btn-full" onclick="showContactForm('Profesional')">
                            Solicitar Demo
                        </button>
                    </div>
                    <!-- Plan Enterprise -->
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>Enterprise</h3>
                            <div class="pricing-price">
                                <span class="currency">$</span>
                                <span class="amount">399</span>
                                <span class="period">/mes</span>
                            </div>
                            <p>Para grandes instituciones</p>
                        </div>
                        <div class="pricing-features">
                            <ul>
                                <li><i class="fas fa-check"></i> Estudiantes ilimitados</li>
                                <li><i class="fas fa-check"></i> Profesores ilimitados</li>
                                <li><i class="fas fa-check"></i> Funciones avanzadas</li>
                                <li><i class="fas fa-check"></i> Soporte 24/7</li>
                                <li><i class="fas fa-check"></i> Análisis predictivo</li>
                                <li><i class="fas fa-check"></i> Integración personalizada</li>
                            </ul>
                        </div>
                        <button class="btn btn-outline btn-full" onclick="showContactForm('Enterprise')">
                            Solicitar Demo
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección Acerca de -->
        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2>¿Por qué elegir EduGestión360?</h2>
                        <p>Con más de 10 años de experiencia en el sector educativo, EduGestión360 se ha consolidado como la plataforma líder en gestión educativa en América Latina.</p>
                        
                        <!-- Beneficio 1 -->
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <div class="benefit-content">
                                <h3>Implementación Rápida</h3>
                                <p>Configura tu institución en menos de 24 horas con nuestro sistema de onboarding automatizado y soporte especializado.</p>
                            </div>
                        </div>
                        
                        <!-- Beneficio 2 -->
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="benefit-content">
                                <h3>Seguridad Garantizada</h3>
                                <p>Protección de datos con encriptación de nivel bancario, cumplimiento GDPR y respaldos automáticos diarios.</p>
                            </div>
                        </div>
                        
                        <!-- Beneficio 3 -->
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <div class="benefit-content">
                                <h3>Soporte 24/7</h3>
                                <p>Equipo de soporte técnico especializado disponible las 24 horas para resolver cualquier inconveniente.</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Imagen de beneficios -->
                    <div class="about-image">
                        <div class="about-stats">
                            <div class="about-stat">
                                <div class="stat-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stat-content">
                                    <span class="stat-number">50,000+</span>
                                    <span class="stat-label">Usuarios Activos</span>
                                </div>
                            </div>
                            <div class="about-stat">
                                <div class="stat-icon">
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="stat-content">
                                    <span class="stat-number">4.9/5</span>
                                    <span class="stat-label">Satisfacción</span>
                                </div>
                            </div>
                            <div class="about-stat">
                                <div class="stat-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="stat-content">
                                    <span class="stat-number">99.9%</span>
                                    <span class="stat-label">Uptime</span>
                                </div>
                            </div>
                            <div class="about-stat">
                                <div class="stat-icon">
                                    <i class="fas fa-graduation-cap"></i>
                                </div>
                                <div class="stat-content">
                                    <span class="stat-number">500+</span>
                                    <span class="stat-label">Instituciones</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de Contacto -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Contáctanos</h2>
                    <p class="section-description">
                        ¿Tienes preguntas? Nuestro equipo está aquí para ayudarte
                    </p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Dirección</h3>
                                <p>Av. Principal 123, Santo Domingo<br>República Dominicana</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Teléfono</h3>
                                <p>+1 (809) 123-4567<br>+1 (809) 987-6543</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Email</h3>
                                <p>info@edugestion360.com<br>soporte@edugestion360.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Horario</h3>
                                <p>Lunes - Viernes: 8:00 AM - 6:00 PM<br>Sábados: 9:00 AM - 2:00 PM</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form">
                        <form onsubmit="handleContactSubmit(event)">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="contact-name">Nombre completo</label>
                                    <input type="text" id="contact-name" name="name" required>
                                </div>
                                <div class="form-group">
                                    <label for="contact-email">Correo electrónico</label>
                                    <input type="email" id="contact-email" name="email" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="contact-phone">Teléfono</label>
                                    <input type="tel" id="contact-phone" name="phone">
                                </div>
                                <div class="form-group">
                                    <label for="contact-subject">Asunto</label>
                                    <select id="contact-subject" name="subject" required>
                                        <option value="">Seleccionar asunto</option>
                                        <option value="demo">Solicitar demo</option>
                                        <option value="pricing">Información de precios</option>
                                        <option value="support">Soporte técnico</option>
                                        <option value="other">Otro</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="contact-message">Mensaje</label>
                                <textarea id="contact-message" name="message" rows="5" required placeholder="Cuéntanos cómo podemos ayudarte..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">
                                <i class="fas fa-paper-plane"></i>
                                Enviar Mensaje
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pie de página -->
        <footer class="footer">
            <div class="container">
                <!-- Contenido principal del footer -->
                <div class="footer-content">
                    <!-- Información de marca -->
                    <div class="footer-brand">
                        <div class="footer-logo">
                            <i class="fas fa-graduation-cap"></i>
                            <span>EduGestión360</span>
                        </div>
                        <p>Transformando la educación a través de la tecnología. Más de 10 años innovando en gestión educativa.</p>
                        <div class="footer-social">
                            <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <!-- Enlaces del footer -->
                    <div class="footer-links">
                        <!-- Columna 1 -->
                        <div class="footer-column">
                            <h4>Producto</h4>
                            <a href="#features">Características</a>
                            <a href="#pricing">Precios</a>
                            <a href="#" onclick="showDemo()">Demo</a>
                            <a href="#" onclick="showDocumentation()">Documentación</a>
                        </div>
                        <!-- Columna 2 -->
                        <div class="footer-column">
                            <h4>Soporte</h4>
                            <a href="#contact">Contacto</a>
                            <a href="#" onclick="showSystemStatus()">Estado del Sistema</a>
                            <a href="#" onclick="showDocumentation()">Centro de Ayuda</a>
                            <a href="#" onclick="showContactForm('Soporte')">Soporte Técnico</a>
                        </div>
                        <!-- Columna 3 -->
                        <div class="footer-column">
                            <h4>Legal</h4>
                            <a href="#" onclick="showPrivacyPolicy()">Privacidad</a>
                            <a href="#" onclick="showTerms()">Términos</a>
                            <a href="#" onclick="showCookiePolicy()">Cookies</a>
                            <a href="#">Licencias</a>
                        </div>
                        <!-- Columna 4 -->
                        <div class="footer-column">
                            <h4>Empresa</h4>
                            <a href="#about">Acerca de</a>
                            <a href="#">Carreras</a>
                            <a href="#">Blog</a>
                            <a href="#">Noticias</a>
                        </div>
                    </div>
                </div>
                <!-- Parte inferior del footer -->
                <div class="footer-bottom">
                    <div class="footer-bottom-content">
                        <p>&copy; 2024 EduGestión360 v63. Todos los derechos reservados.</p>
                        <div class="footer-bottom-links">
                            <span>Hecho con ❤️ en República Dominicana</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- PÁGINA DE LOGIN -->
    <div id="login-page" class="page">
        <div class="login-container">
            <div class="login-card">
                <!-- Encabezado del formulario de login -->
                <div class="login-header">
                    <div class="login-logo">
                        <i class="fas fa-graduation-cap"></i>
                        <span>EduGestión360</span>
                        <span class="version-badge">v63</span>
                    </div>
                    <h2>Iniciar Sesión</h2>
                    <p>Accede a tu panel de control educativo</p>
                </div>
                
                <!-- Formulario de login -->
                <form class="login-form" onsubmit="handleLogin(event)">
                    <!-- Campo de email -->
                    <div class="form-group">
                        <label for="email">Correo Electrónico</label>
                        <div class="input-group">
                            <i class="fas fa-envelope input-icon"></i>
                            <input type="email" id="email" name="email" required placeholder="tu@email.com">
                        </div>
                    </div>
                    
                    <!-- Campo de contraseña -->
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <div class="input-group">
                            <i class="fas fa-lock input-icon"></i>
                            <input type="password" id="password" name="password" required placeholder="••••••••">
                            <button type="button" class="password-toggle" onclick="togglePassword()">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Selector de rol -->
                    <div class="form-group">
                        <label for="role">Tipo de Usuario</label>
                        <div class="input-group">
                            <i class="fas fa-user-tag input-icon"></i>
                            <select id="role" name="role" required>
                                <option value="">Seleccionar rol</option>
                                <option value="super-admin">Super Administrador</option>
                                <option value="director">Director</option>
                                <option value="profesor">Profesor</option>
                                <option value="padre">Padre de Familia</option>
                                <option value="contable">Contable</option>
                                <option value="secretario">Secretario</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Opciones adicionales -->
                    <div class="form-options">
                        <label class="checkbox-label">
                            <input type="checkbox" name="remember">
                            <span class="checkmark"></span>
                            Recordarme
                        </label>
                        <a href="#" class="forgot-password" onclick="showPasswordRecovery()">¿Olvidaste tu contraseña?</a>
                    </div>
                    
                    <!-- Botón de envío -->
                    <button type="submit" class="btn btn-primary btn-full">
                        <i class="fas fa-sign-in-alt"></i>
                        Iniciar Sesión
                    </button>
                </form>
                
                <!-- Pie del formulario -->
                <div class="login-footer">
                    <a href="#" onclick="showLanding()">← Volver al inicio</a>
                    <span>|</span>
                    <a href="#" onclick="showDemo()">Probar demo</a>
                </div>
                
                <!-- Credenciales de demostración -->
                <div class="demo-credentials">
                    <h4>Credenciales de Demo:</h4>
                    <div class="credentials-grid">
                        <div class="credential-item">
                            <strong>Super Admin:</strong>
                            <span>admin@edugestión360.com / admin123</span>
                        </div>
                        <div class="credential-item">
                            <strong>Director:</strong>
                            <span>director@colegio.com / director123</span>
                        </div>
                        <div class="credential-item">
                            <strong>Profesor:</strong>
                            <span>profesor@colegio.com / profesor123</span>
                        </div>
                        <div class="credential-item">
                            <strong>Padre:</strong>
                            <span>padre@familia.com / padre123</span>
                        </div>
                        <div class="credential-item">
                            <strong>Contable:</strong>
                            <span>contable@colegio.com / contable123</span>
                        </div>
                        <div class="credential-item">
                            <strong>Secretario:</strong>
                            <span>secretario@colegio.com / secretario123</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- DASHBOARD -->
    <div id="dashboard" class="page">
        <div class="dashboard-layout">
            <!-- Barra lateral -->
            <aside class="sidebar" id="sidebar">
                <!-- Encabezado de la barra lateral -->
                <div class="sidebar-header">
                    <div class="sidebar-logo">
                        <i class="fas fa-graduation-cap"></i>
                        <span>EduGestión360</span>
                        <span class="version-badge">v63</span>
                    </div>
                    <button class="sidebar-close" onclick="toggleSidebar()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <!-- Navegación de la barra lateral -->
                <nav class="sidebar-nav" id="sidebar-nav">
                    <!-- Los elementos de navegación se cargarán dinámicamente con JavaScript -->
                </nav>
                
                <!-- Pie de la barra lateral -->
                <div class="sidebar-footer">
                    <!-- Información del usuario -->
                    <div class="user-info">
                        <div class="user-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="user-details">
                            <span class="user-name" id="sidebar-user-name">Usuario</span>
                            <span class="user-role" id="sidebar-user-role">Rol</span>
                        </div>
                        <div class="user-status">
                            <div class="status-indicator online"></div>
                        </div>
                    </div>
                    
                    <!-- Botón de cerrar sesión -->
                    <button class="btn btn-outline btn-full logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        Cerrar Sesión
                    </button>
                </div>
            </aside>

            <!-- Contenido principal -->
            <main class="main-content">
                <!-- Encabezado del dashboard -->
                <header class="dashboard-header">
                    <div class="header-left">
                        <!-- Botón para mostrar/ocultar barra lateral -->
                        <button class="sidebar-toggle" onclick="toggleSidebar()">
                            <i class="fas fa-bars"></i>
                        </button>
                        
                        <!-- Migas de pan -->
                        <div class="breadcrumb">
                            <h1 id="page-title">Dashboard</h1>
                            <nav class="breadcrumb-nav" id="breadcrumb-nav">
                                <!-- Las migas de pan se cargarán dinámicamente con JavaScript -->
                            </nav>
                        </div>
                    </div>
                    
                    <div class="header-right">
                        <!-- Acciones del encabezado -->
                        <div class="header-actions">
                            <!-- Búsqueda rápida -->
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="Buscar...">
                            </div>
                            
                            <!-- Botón de notificaciones -->
                            <button class="header-btn" onclick="showNotifications()">
                                <i class="fas fa-bell"></i>
                                <span class="notification-badge">3</span>
                            </button>
                            
                            <!-- Botón de mensajes -->
                            <button class="header-btn" onclick="showMessages()">
                                <i class="fas fa-envelope"></i>
                                <span class="message-badge">5</span>
                            </button>
                            
                            <!-- Menú de usuario -->
                            <div class="user-menu">
                                <button class="user-menu-btn" onclick="toggleUserMenu()">
                                    <div class="user-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="user-info-header">
                                        <span id="user-name">Usuario</span>
                                        <span id="user-role-header">Rol</span>
                                    </div>
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                                
                                <!-- Desplegable del menú de usuario -->
                                <div class="user-menu-dropdown" id="user-menu-dropdown">
                                    <div class="user-menu-header">
                                        <div class="user-avatar-large">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="user-info-dropdown">
                                            <span class="user-name-dropdown">Usuario</span>
                                            <span class="user-email-dropdown">usuario@email.com</span>
                                        </div>
                                    </div>
                                    <div class="user-menu-divider"></div>
                                    <a href="#" onclick="showProfile()">
                                        <i class="fas fa-user"></i>
                                        Mi Perfil
                                    </a>
                                    <a href="#" onclick="showSettings()">
                                        <i class="fas fa-cog"></i>
                                        Configuración
                                    </a>
                                    <a href="#" onclick="showHelp()">
                                        <i class="fas fa-question-circle"></i>
                                        Ayuda
                                    </a>
                                    <div class="user-menu-divider"></div>
                                    <a href="#" onclick="logout()" class="logout-link">
                                        <i class="fas fa-sign-out-alt"></i>
                                        Cerrar Sesión
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- Área de contenido -->
                <div class="content-area" id="content-area">
                    <!-- El contenido se cargará dinámicamente con JavaScript -->
                </div>
            </main>
        </div>
    </div>

    <!-- Overlay de carga -->
    <div id="loading-overlay" class="loading-overlay">
        <div class="loading-spinner">
            <div class="spinner">
                <div class="spinner-inner"></div>
            </div>
            <p>Cargando EduGestión360...</p>
        </div>
    </div>

    <!-- Contenedor de notificaciones -->
    <div id="notification-container" class="notification-container"></div>

    <!-- Contenedor de modales -->
    <div id="modal-container"></div>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>
