/* ======================================
   VARIABLES CSS
   ====================================== */
:root {
  /* Paleta de colores futurista */
  --primary: #4338ca; /* Color principal (índigo) */
  --primary-dark: #3730a3; /* Variante oscura del color principal */
  --primary-light: #6366f1; /* Variante clara del color principal */
  --secondary: #06b6d4; /* Color secundario (cian) */
  --secondary-dark: #0891b2; /* Variante oscura del color secundario */
  --accent: #8b5cf6; /* Color de acento (violeta) */
  --accent-dark: #7c3aed; /* Variante oscura del color de acento */
  --success: #10b981; /* Color para éxito (verde) */
  --success-dark: #059669; /* Variante oscura del color de éxito */
  --warning: #f59e0b; /* Color para advertencias (ámbar) */
  --warning-dark: #d97706; /* Variante oscura del color de advertencia */
  --error: #ef4444; /* Color para errores (rojo) */
  --error-dark: #dc2626; /* Variante oscura del color de error */
  --info: #3b82f6; /* Color para información (azul) */
  --info-dark: #2563eb; /* Variante oscura del color de información */

  /* Colores neutros */
  --white: #ffffff; /* Blanco puro */
  --gray-50: #f9fafb; /* Gris muy claro */
  --gray-100: #f3f4f6; /* Gris claro */
  --gray-200: #e5e7eb; /* Gris claro medio */
  --gray-300: #d1d5db; /* Gris medio claro */
  --gray-400: #9ca3af; /* Gris medio */
  --gray-500: #6b7280; /* Gris medio oscuro */
  --gray-600: #4b5563; /* Gris oscuro medio */
  --gray-700: #374151; /* Gris oscuro */
  --gray-800: #1f2937; /* Gris muy oscuro */
  --gray-900: #111827; /* Casi negro */
  --black: #000000; /* Negro puro */

  /* Espaciado */
  --spacing-xs: 0.25rem; /* 4px */
  --spacing-sm: 0.5rem; /* 8px */
  --spacing-md: 1rem; /* 16px */
  --spacing-lg: 1.5rem; /* 24px */
  --spacing-xl: 2rem; /* 32px */
  --spacing-2xl: 3rem; /* 48px */
  --spacing-3xl: 4rem; /* 64px */

  /* Radios de borde */
  --radius-sm: 0.375rem; /* 6px */
  --radius-md: 0.5rem; /* 8px */
  --radius-lg: 0.75rem; /* 12px */
  --radius-xl: 1rem; /* 16px */
  --radius-2xl: 1.5rem; /* 24px */
  --radius-full: 9999px; /* Círculo completo */

  /* Sombras */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05); /* Sombra pequeña */
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); /* Sombra mediana */
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); /* Sombra grande */
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1); /* Sombra extra grande */
  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25); /* Sombra doble extra grande */

  /* Transiciones */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); /* Transición estándar */
  --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1); /* Transición rápida */
  --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1); /* Transición lenta */

  /* Z-Index */
  --z-dropdown: 1000; /* Para menús desplegables */
  --z-sticky: 1020; /* Para elementos pegajosos */
  --z-fixed: 1030; /* Para elementos fijos */
  --z-modal-backdrop: 1040; /* Para fondos de modal */
  --z-modal: 1050; /* Para modales */
  --z-popover: 1060; /* Para popovers */
  --z-tooltip: 1070; /* Para tooltips */
  --z-toast: 1080; /* Para notificaciones toast */

  /* Breakpoints */
  --breakpoint-sm: 640px; /* Pequeño */
  --breakpoint-md: 768px; /* Mediano */
  --breakpoint-lg: 1024px; /* Grande */
  --breakpoint-xl: 1280px; /* Extra grande */
  --breakpoint-2xl: 1536px; /* Doble extra grande */
}

/* ======================================
   RESET Y ESTILOS BASE
   ====================================== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Incluye padding y borde en el ancho total */
}

html {
  scroll-behavior: smooth; /* Desplazamiento suave */
  font-size: 16px; /* Tamaño base de fuente */
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  color: var(--gray-900);
  background-color: var(--gray-50);
  -webkit-font-smoothing: antialiased; /* Mejora la representación de fuentes */
  -moz-osx-font-smoothing: grayscale; /* Mejora la representación de fuentes en macOS */
  overflow-x: hidden; /* Evita scroll horizontal */
}

/* ======================================
   GESTIÓN DE PÁGINAS
   ====================================== */
.page {
  display: none; /* Oculta todas las páginas por defecto */
  min-height: 100vh;
}

.page.active {
  display: block; /* Muestra solo la página activa */
}

/* ======================================
   CONTENEDOR
   ====================================== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

/* ======================================
   ENCABEZADO
   ====================================== */
.header {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%); /* Gradiente de fondo */
  padding: var(--spacing-md) 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-fixed);
  backdrop-filter: blur(10px); /* Efecto de desenfoque para modernidad */
  box-shadow: var(--shadow-lg);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
}

.version-badge {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.125rem 0.5rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 500;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl);
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  position: relative;
}

/* Efecto de subrayado en enlaces de navegación */
.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--secondary);
  transition: var(--transition);
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a:hover {
  color: var(--secondary);
}

.mobile-menu-btn {
  display: none; /* Oculto en escritorio, visible en móvil */
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: var(--transition);
}

.mobile-menu-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* ======================================
   SECCIÓN HERO
   ====================================== */
.hero {
  padding: 8rem 0 6rem; /* Espacio extra arriba para compensar el header fijo */
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  color: white;
  overflow: hidden;
  position: relative;
}

/* Patrón de fondo para el hero */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dos columnas de igual ancho */
  gap: var(--spacing-3xl);
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  position: relative;
  z-index: 1; /* Por encima del patrón de fondo */
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: var(--spacing-lg);
}

/* Texto con gradiente */
.gradient-text {
  background: linear-gradient(45deg, var(--secondary), var(--warning));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-xl);
  opacity: 0.9;
  line-height: 1.7;
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.hero-stats {
  display: flex;
  gap: var(--spacing-xl);
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--secondary);
}

.stat-label {
  font-size: 0.875rem;
  opacity: 0.8;
}

.hero-image {
  position: relative;
  height: 500px;
}

/* Tarjetas flotantes */
.floating-card {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 0.875rem;
  font-weight: 500;
  animation: float 6s ease-in-out infinite;
}

.floating-card i {
  font-size: 1.25rem;
  color: var(--secondary);
}

.floating-card.card-1 {
  top: 10%;
  right: 20%;
  animation-delay: 0s;
}

.floating-card.card-2 {
  top: 50%;
  right: 10%;
  animation-delay: 2s;
}

.floating-card.card-3 {
  bottom: 20%;
  right: 30%;
  animation-delay: 4s;
}

/* Mockup de dashboard en el hero */
.hero-dashboard-mockup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 320px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px); /* Efecto de vidrio esmerilado */
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-2xl);
}

.mockup-header {
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--spacing-lg);
}

.mockup-dots {
  display: flex;
  gap: var(--spacing-xs);
}

.mockup-dots span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
}

.mockup-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
}

.mockup-content {
  display: flex;
  height: calc(100% - 50px);
}

.mockup-sidebar {
  width: 80px;
  background: rgba(255, 255, 255, 0.05);
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.mockup-nav-item {
  height: 8px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-sm);
}

.mockup-nav-item.active {
  background: var(--secondary);
}

.mockup-main {
  flex: 1;
  padding: var(--spacing-lg);
}

.mockup-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.mockup-card {
  height: 60px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.mockup-card-icon {
  width: 20px;
  height: 20px;
  background: var(--secondary);
  border-radius: var(--radius-sm);
}

.mockup-card-content {
  flex: 1;
  height: 8px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-sm);
}

.mockup-chart {
  height: 120px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  display: flex;
  align-items: end;
}

.mockup-chart-bars {
  display: flex;
  align-items: end;
  gap: var(--spacing-xs);
  width: 100%;
  height: 100%;
}

.mockup-bar {
  flex: 1;
  background: var(--secondary);
  border-radius: var(--radius-sm);
  min-height: 20%;
}

/* ======================================
   SECCIÓN DE CARACTERÍSTICAS
   ====================================== */
.features {
  padding: 6rem 0;
  background: white;
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--gray-900);
}

.section-description {
  font-size: 1.125rem;
  color: var(--gray-600);
  max-width: 600px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Columnas responsivas */
  gap: var(--spacing-xl);
}

.feature-card {
  background: white;
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  text-align: center;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

/* Línea superior de color en las tarjetas de características */
.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  transform: scaleX(0); /* Inicialmente invisible */
  transition: var(--transition);
}

.feature-card:hover::before {
  transform: scaleX(1); /* Visible al pasar el ratón */
}

.feature-card:hover {
  transform: translateY(-8px); /* Efecto de elevación */
  box-shadow: var(--shadow-2xl);
}

.feature-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-lg);
  color: white;
  font-size: 2rem;
  position: relative;
}

/* Colores específicos para cada tipo de usuario */
.feature-icon.super-admin {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
}

.feature-icon.director {
  background: linear-gradient(135deg, var(--info), var(--info-dark));
}

.feature-icon.profesor {
  background: linear-gradient(135deg, var(--success), var(--success-dark));
}

.feature-icon.padre {
  background: linear-gradient(135deg, var(--warning), var(--warning-dark));
}

.feature-icon.contable {
  background: linear-gradient(135deg, var(--error), var(--error-dark));
}

.feature-icon.secretario {
  background: linear-gradient(135deg, var(--accent), var(--accent-dark));
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--gray-900);
}

.feature-card p {
  color: var(--gray-600);
  line-height: 1.6;
  margin-bottom: var(--spacing-lg);
}

.feature-list {
  list-style: none;
  text-align: left;
}

.feature-list li {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
  color: var(--gray-700);
  font-size: 0.875rem;
}

.feature-list i {
  color: var(--success);
  font-size: 0.75rem;
}

/* ======================================
   SECCIÓN DE PRECIOS
   ====================================== */
.pricing {
  padding: 6rem 0;
  background: var(--gray-50);
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
  margin-top: var(--spacing-3xl);
}

.pricing-card {
  background: white;
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
  transition: var(--transition);
  position: relative;
}

.pricing-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-2xl);
}

.pricing-card.featured {
  border-color: var(--primary);
  transform: scale(1.05);
}

.pricing-card.featured:hover {
  transform: scale(1.05) translateY(-8px);
}

.pricing-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary);
  color: white;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 600;
}

.pricing-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.pricing-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--spacing-md);
}

.pricing-price {
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin-bottom: var(--spacing-md);
}

.pricing-price .currency {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-600);
}

.pricing-price .amount {
  font-size: 3rem;
  font-weight: 800;
  color: var(--gray-900);
}

.pricing-price .period {
  font-size: 1rem;
  color: var(--gray-600);
}

.pricing-header p {
  color: var(--gray-600);
}

.pricing-features ul {
  list-style: none;
  margin-bottom: var(--spacing-xl);
}

.pricing-features li {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  color: var(--gray-700);
}

.pricing-features i {
  color: var(--success);
  font-size: 0.875rem;
}

/* ======================================
   SECCIÓN ACERCA DE
   ====================================== */
.about {
  padding: 6rem 0;
  background: white;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  align-items: center;
}

.about-text h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-xl);
  color: var(--gray-900);
}

.about-text > p {
  font-size: 1.125rem;
  color: var(--gray-600);
  margin-bottom: var(--spacing-xl);
  line-height: 1.7;
}

.benefit-item {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.benefit-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.benefit-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--gray-900);
}

.benefit-content p {
  color: var(--gray-600);
  line-height: 1.6;
}

.about-image {
  position: relative;
  height: 400px;
}

.about-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  height: 100%;
}

.about-stat {
  background: white;
  border-radius: var(--radius-xl);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid var(--gray-200);
  transition: var(--transition);
}

.about-stat:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.about-stat .stat-icon {
  width: 50px;
  height: 50px;
  background: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  margin-bottom: var(--spacing-md);
}

.about-stat .stat-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-stat .stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--spacing-xs);
}

.about-stat .stat-label {
  font-size: 0.875rem;
  color: var(--gray-600);
}

/* ======================================
   SECCIÓN DE CONTACTO
   ====================================== */
.contact {
  padding: 6rem 0;
  background: var(--gray-50);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  margin-top: var(--spacing-3xl);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.contact-item {
  display: flex;
  gap: var(--spacing-lg);
}

.contact-icon {
  width: 60px;
  height: 60px;
  background: var(--primary);
  color: white;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.contact-details h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--spacing-sm);
}

.contact-details p {
  color: var(--gray-600);
  line-height: 1.6;
}

.contact-form {
  background: white;
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-lg);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-group label {
  display: block;
  font-weight: 500;
  color: var(--gray-700);
  margin-bottom: var(--spacing-sm);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: var(--spacing-md);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: var(--transition);
  background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 56, 202, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

/* ======================================
   PIE DE PÁGINA
   ====================================== */
.footer {
  background: var(--gray-900);
  color: white;
  padding: var(--spacing-3xl) 0 var(--spacing-xl);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--spacing-3xl);
  margin-bottom: var(--spacing-xl);
}

.footer-brand {
  max-width: 350px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
}

.footer-brand p {
  color: var(--gray-400);
  line-height: 1.6;
  margin-bottom: var(--spacing-lg);
}

.footer-social {
  display: flex;
  gap: var(--spacing-md);
}

.social-link {
  width: 40px;
  height: 40px;
  background: var(--gray-800);
  color: var(--gray-400);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: var(--transition);
}

.social-link:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-xl);
}

.footer-column h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  color: white;
}

.footer-column a {
  display: block;
  color: var(--gray-400);
  text-decoration: none;
  margin-bottom: var(--spacing-sm);
  transition: var(--transition);
}

.footer-column a:hover {
  color: var(--secondary);
}

.footer-bottom {
  border-top: 1px solid var(--gray-700);
  padding-top: var(--spacing-lg);
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom p {
  color: var(--gray-400);
}

.footer-bottom-links {
  color: var(--gray-400);
  font-size: 0.875rem;
}

/* ======================================
   PÁGINA DE LOGIN
   ====================================== */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  padding: var(--spacing-lg);
  position: relative;
}

/* Patrón de fondo para la página de login */
.login-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.login-card {
  background: white;
  border-radius: var(--radius-2xl);
  padding: var(--spacing-3xl);
  width: 100%;
  max-width: 500px;
  box-shadow: var(--shadow-2xl);
  position: relative;
  z-index: 1;
}

.login-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.login-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
}

.login-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--spacing-sm);
}

.login-header p {
  color: var(--gray-600);
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.form-group label {
  font-weight: 500;
  color: var(--gray-700);
}

.input-group {
  position: relative;
}

.input-icon {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
  z-index: 1;
}

.password-toggle {
  position: absolute;
  right: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--gray-400);
  cursor: pointer;
  z-index: 1;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  transition: var(--transition);
}

.password-toggle:hover {
  color: var(--gray-600);
  background: var(--gray-100);
}

.form-group input,
.form-group select {
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) 2.5rem;
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: var(--transition);
  background: white;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 56, 202, 0.1);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--gray-700);
}

.checkbox-label input[type="checkbox"] {
  display: none; /* Ocultamos el checkbox nativo */
}

.checkmark {
  width: 16px;
  height: 16px;
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-sm);
  position: relative;
  transition: var(--transition);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
  background: var(--primary);
  border-color: var(--primary);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 10px;
  font-weight: bold;
}

.forgot-password {
  color: var(--primary);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
}

.forgot-password:hover {
  text-decoration: underline;
}

.login-footer {
  text-align: center;
  margin-top: var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
}

.login-footer a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
}

.login-footer span {
  color: var(--gray-400);
}

.demo-credentials {
  margin-top: var(--spacing-xl);
  padding: var(--spacing-lg);
  background: var(--gray-50);
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-200);
}

.demo-credentials h4 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: var(--spacing-md);
  text-align: center;
}

.credentials-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-sm);
}

.credential-item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  font-size: 0.75rem;
  color: var(--gray-600);
}

.credential-item strong {
  color: var(--gray-800);
  font-weight: 600;
}

.credential-item span {
  font-family: monospace;
  background: var(--gray-100);
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  font-size: 0.7rem;
}

/* ======================================
   LAYOUT DEL DASHBOARD
   ====================================== */
.dashboard-layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 280px;
  background: linear-gradient(180deg, var(--gray-900) 0%, var(--gray-800) 100%);
  color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: var(--z-fixed);
  transition: var(--transition);
  box-shadow: var(--shadow-xl);
}

.sidebar-header {
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--gray-700);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 1.5rem;
  font-weight: 700;
}

.sidebar-close {
  display: none; /* Oculto en escritorio, visible en móvil */
  background: none;
  border: none;
  color: white;
  font-size: 1.25rem;
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: var(--transition);
}

.sidebar-close:hover {
  background: var(--gray-700);
}

.sidebar-nav {
  flex: 1;
  padding: var(--spacing-lg);
  overflow-y: auto; /* Permite desplazamiento si hay muchos elementos */
}

.nav-item {
  display: block;
  padding: var(--spacing-md);
  color: var(--gray-300);
  text-decoration: none;
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-sm);
  transition: var(--transition);
  cursor: pointer;
  position: relative;
}

/* Indicador de elemento activo */
.nav-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary);
  border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
  transform: scaleY(0);
  transition: var(--transition);
}

.nav-item:hover {
  background: var(--gray-700);
  color: white;
}

.nav-item.active {
  background: var(--primary);
  color: white;
}

.nav-item.active::before {
  transform: scaleY(1);
}

.nav-item i {
  width: 20px;
  margin-right: var(--spacing-sm);
}

.sidebar-footer {
  padding: var(--spacing-lg);
  border-top: 1px solid var(--gray-700);
}

.user-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-md);
  position: relative;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.user-details {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.user-name {
  font-weight: 600;
  font-size: 0.875rem;
}

.user-role {
  font-size: 0.75rem;
  color: var(--gray-400);
}

.user-status {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--success);
}

.status-indicator.online {
  background: var(--success);
  box-shadow: 0 0 0 2px var(--gray-800), 0 0 0 4px rgba(16, 185, 129, 0.3);
}

.logout-btn {
  font-size: 0.875rem;
  padding: var(--spacing-sm) var(--spacing-md);
}

.main-content {
  flex: 1;
  margin-left: 280px; /* Igual al ancho de la barra lateral */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.dashboard-header {
  background: white;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
}

.header-left {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.sidebar-toggle {
  display: none; /* Oculto en escritorio, visible en móvil */
  background: none;
  border: none;
  font-size: 1.25rem;
  color: var(--gray-600);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: var(--transition);
}

.sidebar-toggle:hover {
  background: var(--gray-100);
}

.breadcrumb h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--spacing-xs);
}

.breadcrumb-nav {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 0.875rem;
  color: var(--gray-500);
}

.breadcrumb-nav a {
  color: var(--primary);
  text-decoration: none;
}

.breadcrumb-nav a:hover {
  text-decoration: underline;
}

.header-right {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-box i {
  position: absolute;
  left: var(--spacing-md);
  color: var(--gray-400);
  z-index: 1;
}

.search-box input {
  padding: var(--spacing-sm) var(--spacing-sm) var(--spacing-sm) 2.5rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  background: var(--gray-50);
  font-size: 0.875rem;
  width: 250px;
  transition: var(--transition);
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary);
  background: white;
  box-shadow: 0 0 0 3px rgba(67, 56, 202, 0.1);
}

.header-btn {
  position: relative;
  background: none;
  border: none;
  color: var(--gray-600);
  font-size: 1.25rem;
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: var(--transition);
}

.header-btn:hover {
  background: var(--gray-100);
  color: var(--gray-900);
}

.notification-badge,
.message-badge {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--error);
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: var(--radius-full);
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-menu {
  position: relative;
}

.user-menu-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: var(--transition);
}

.user-menu-btn:hover {
  background: var(--gray-100);
}

.user-menu-btn .user-avatar {
  width: 32px;
  height: 32px;
  background: var(--primary);
}

.user-info-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-info-header span:first-child {
  font-weight: 500;
  color: var(--gray-900);
  font-size: 0.875rem;
}

.user-info-header span:last-child {
  font-size: 0.75rem;
  color: var(--gray-500);
}

.user-menu-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--gray-200);
  width: 250px;
  padding: var(--spacing-md);
  margin-top: var(--spacing-sm);
  z-index: var(--z-dropdown);
  display: none; /* Oculto por defecto */
}

.user-menu-dropdown.active {
  display: block;
}

.user-menu-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
}

.user-avatar-large {
  width: 50px;
  height: 50px;
  background: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

.user-info-dropdown {
  display: flex;
  flex-direction: column;
}

.user-name-dropdown {
  font-weight: 600;
  color: var(--gray-900);
  font-size: 0.875rem;
}

.user-email-dropdown {
  font-size: 0.75rem;
  color: var(--gray-500);
}

.user-menu-dropdown a {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  color: var(--gray-700);
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: var(--transition);
}

.user-menu-dropdown a:hover {
  background: var(--gray-100);
  color: var(--gray-900);
}

.user-menu-dropdown i {
  width: 16px;
  color: var(--gray-500);
}

.user-menu-divider {
  height: 1px;
  background: var(--gray-200);
  margin: var(--spacing-sm) 0;
}

.logout-link {
  color: var(--error) !important;
}

.logout-link:hover {
  background: rgba(239, 68, 68, 0.1) !important;
}

.content-area {
  flex: 1;
  padding: var(--spacing-xl);
  background: var(--gray-50);
}

/* ======================================
   OVERLAY DE CARGA
   ====================================== */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.loading-overlay.active {
  opacity: 1;
  visibility: visible;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-lg);
}

.spinner {
  width: 60px;
  height: 60px;
  position: relative;
}

.spinner-inner {
  width: 100%;
  height: 100%;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-spinner p {
  color: white;
  font-weight: 500;
  font-size: 1.125rem;
}

/* ======================================
   NOTIFICACIONES
   ====================================== */
.notification-container {
  position: fixed;
  top: var(--spacing-lg);
  right: var(--spacing-lg);
  z-index: var(--z-toast);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  max-width: 400px;
}

.notification {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  background: white;
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-xl);
  border-left: 4px solid var(--info);
  transform: translateX(100%);
  opacity: 0;
  transition: var(--transition);
}

.notification.animate-slide-in {
  transform: translateX(0);
  opacity: 1;
}

.notification.animate-slide-out {
  transform: translateX(100%);
  opacity: 0;
}

.notification.success {
  border-left-color: var(--success);
}

.notification.error {
  border-left-color: var(--error);
}

.notification.warning {
  border-left-color: var(--warning);
}

.notification.info {
  border-left-color: var(--info);
}

.notification-icon {
  color: var(--info);
  font-size: 1.25rem;
  flex-shrink: 0;
}

.notification.success .notification-icon {
  color: var(--success);
}

.notification.error .notification-icon {
  color: var(--error);
}

.notification.warning .notification-icon {
  color: var(--warning);
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--gray-900);
}

.notification-message {
  font-size: 0.875rem;
  color: var(--gray-700);
}

.notification-close {
  background: none;
  border: none;
  color: var(--gray-400);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-md);
  transition: var(--transition);
  flex-shrink: 0;
}

.notification-close:hover {
  background: var(--gray-100);
  color: var(--gray-900);
}

/* ======================================
   MODALES
   ====================================== */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  padding: var(--spacing-lg);
}

.modal {
  background: white;
  border-radius: var(--radius-xl);
  width: 100%;
  max-width: 500px;
  box-shadow: var(--shadow-2xl);
  animation: fadeIn 0.3s ease-out;
  max-height: 90vh;
  overflow-y: auto;
}

.modal.animate-fade-out {
  animation: fadeOut 0.3s ease-out;
}

.modal-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-900);
}

.modal-close {
  background: none;
  border: none;
  color: var(--gray-400);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-md);
  transition: var(--transition);
}

.modal-close:hover {
  background: var(--gray-100);
  color: var(--gray-900);
}

.modal-body {
  padding: var(--spacing-xl);
}

.modal-footer {
  padding: var(--spacing-lg);
  border-top: 1px solid var(--gray-200);
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
}

/* ======================================
   BOTONES
   ====================================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-size: 0.875rem;
  text-decoration: none;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--gray-300);
  color: var(--gray-700);
}

.btn-outline:hover:not(:disabled) {
  background: var(--gray-100);
  border-color: var(--gray-400);
  color: var(--gray-900);
}

.btn-large {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: 1rem;
}

.btn-full {
  width: 100%;
}

/* ======================================
   COMPONENTES DEL DASHBOARD
   ====================================== */
.dashboard-welcome {
  margin-bottom: 2rem;
}

.dashboard-welcome h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 0.5rem;
}

.dashboard-welcome p {
  color: var(--gray-600);
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-lg);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.stat-content h3 {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-600);
  margin-bottom: 0.25rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 0.25rem;
}

.stat-change {
  font-size: 0.75rem;
  font-weight: 500;
}

.stat-change.positive {
  color: var(--success);
}

.stat-change.negative {
  color: var(--error);
}

.stat-change.neutral {
  color: var(--gray-500);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.dashboard-card {
  background: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.dashboard-card:hover {
  box-shadow: var(--shadow-lg);
}

.card-header {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gray-900);
}

.card-header a {
  color: var(--primary);
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
}

.card-header a:hover {
  text-decoration: underline;
}

.card-content {
  padding: 1.5rem;
}

/* ======================================
   ANIMACIONES
   ====================================== */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(20px);
  }
}

/* ======================================
   MEDIA QUERIES
   ====================================== */
@media (max-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }

  .hero-image {
    order: -1;
    height: 300px;
  }

  .about-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }

  .about-image {
    order: -1;
    height: 300px;
  }

  .contact-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }

  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: var(--z-modal);
    transform: translateX(-100%);
    transition: var(--transition);
  }

  .nav-links.active {
    transform: translateX(0);
  }

  .mobile-menu-btn {
    display: block;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .footer-links {
    grid-template-columns: 1fr;
  }

  .footer-bottom-content {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }

  .sidebar {
    transform: translateX(-100%);
    width: 100%;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .sidebar-close {
    display: block;
  }

  .main-content {
    margin-left: 0;
  }

  .sidebar-toggle {
    display: block;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .search-box {
    display: none;
  }

  .header-actions {
    gap: var(--spacing-sm);
  }

  .about-stats {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-buttons {
    flex-direction: column;
    width: 100%;
  }

  .hero-stats {
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
  }

  .login-card {
    padding: var(--spacing-xl);
  }

  .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }

  .credentials-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-stats {
    grid-template-columns: 1fr;
  }

  .user-info-header {
    display: none;
  }
}

/* ======================================
   UTILIDADES
   ====================================== */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
